<html>

<head>
    <title>C-79</title>

    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>


</head>

<body>
<center>
    <h3>List of student names</h3>
    <div>
        <span>1</span>
        <input type="text" placeholder="First name" id="input_1">
        <br>
        <span>2</span>
        <input type="text" placeholder="Second name" id="input_2">
        <br>
        <span>3</span>
        <input type="text" placeholder="Third name" id="input_3">
        <br>
        <span>4</span>
        <input type="text" placeholder="Fourth name" id="input_4">
    </div>
    <br>
    <button id="submitBtn" onclick="submit()">Submit</button>
    <br>
    <div id="display_div"></div>
    <br>
    <button id="sortBtn" onclick="sorting()">Sort</button>




</center>


</body>
</html>